{
    "version": 3,
    "serial": 0,
    "lineage": "c8237fba-e871-4b15-9adc-4187ce1dd8e9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ebook-terraform",
            "dynamodb_table": "terraform_state",
            "key": "stage/services/data/mysql/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 14723106451988927068
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
