{
    "version": 3,
    "serial": 0,
    "lineage": "d0bb52cd-5b8e-4afe-b32c-1dadf02f91ef",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ebook-terraform",
            "dynamodb_table": "terraform_state",
            "key": "stage/services/webserver/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 1687119975093810063
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
