{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 2,
    "lineage": "3c20de90-04db-4d26-8b19-0e3a0a83fd2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_state",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:904215860912:table/terraform_state",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform_state",
                            "local_secondary_index.#": "0",
                            "name": "terraform_state",
                            "read_capacity": "20",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ebook-terraform",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ebook-terraform",
                            "bucket": "ebook-terraform",
                            "bucket_domain_name": "ebook-terraform.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ebook-terraform",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
